<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="545.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProfileClientFXMLController">
   <children>
      <AnchorPane layoutX="1.0" layoutY="18.0" prefHeight="73.0" prefWidth="608.0" style="-fx-background-color: ffffee;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="Accueil" layoutX="573.0" layoutY="20.0" mnemonicParsing="false" onAction="#Client_Accueil" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: #8B0000;" text="Accueil" textFill="WHITE" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="20.0" />
            <Button fx:id="deconnexion" layoutX="696.0" layoutY="20.0" mnemonicParsing="false" onAction="#Deco" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: #8B0000;" text="Deconnexion" textFill="WHITE" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="20.0" />
            <ImageView fitHeight="105.0" fitWidth="98.0" layoutX="22.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Logo_noir.png" />
               </image>
            </ImageView>
            <Label layoutX="222.0" layoutY="24.0" prefHeight="27.0" prefWidth="296.0" text="Profil du Client">
               <font>
                  <Font name="Bookshelf Symbol 7" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="photo" fitHeight="194.0" fitWidth="225.0" layoutX="14.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="90.0">
         <image>
            <Image url="@../image/icone-perso.png" />
         </image>
      </ImageView>
      <Label fx:id="lastname" layoutX="278.0" layoutY="195.0" text="LastName" AnchorPane.leftAnchor="278.0" AnchorPane.topAnchor="195.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="276.0" layoutY="155.0" text="Name" AnchorPane.leftAnchor="276.0" AnchorPane.topAnchor="155.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Button layoutX="85.0" layoutY="362.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="89.0" style="-fx-background-color: #8B0000;" text="Modifier " textFill="WHITE" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="362.0" />
      <AnchorPane layoutY="475.0" prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: ffffee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button layoutX="694.0" layoutY="13.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #8B0000;" text="Contact us" textFill="WHITE" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="59.0" />
            <Button layoutX="596.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #8B0000;" text="About us" textFill="WHITE" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="175.0" />
         </children>
      </AnchorPane>
      <Label fx:id="Nationalite" layoutX="275.0" layoutY="240.0" text="Nationalite" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="240.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ComanyName" layoutX="275.0" layoutY="284.0" text="Comany Name" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="284.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
