# Epsilon

./: .gitignore  README.md  SingleService.java  SmartStart.sql  build.xml  gui.rar  loginMob.txt  loginSymfony.txt  serviceuser.txt  smartstartweb.sql
AnnonceBundle/Controller/: AnnonceController.php  DefaultController.php
AnnonceBundle/Entity/: Admin.php  Annonce.php  Client.php  Freelancer.php  Note.php  Postulation.php  Skills.php  Subscribtion.php  User.php
AnnonceBundle/Repository/: AnnonceRepository.php
AnnonceBundle/Resources/config/: routing.yml
Entite/: Client.java
JAVA/JAVA INDIV/SmartStart Loua VF/: build.xml
JAVA/SmartStart Farah/: build.xml
JAVA/SmartStart Houssem/: build.xml
JAVA/SmartStart Houssem Version 2/: build.xml
JAVA/SmartStart Loua/: build.xml
MOBILE/MOBILE INDIV/: theme.res
MOBILE/SmartStart Mobile Nidhal/src/: build.xml
MOBILE/SmartStart Mobile Nidhal/src/com/codename1/uikit/materialscreens/: LoginForm.java
ProjetPiyasser/: build.xml
ProjetPiyasser/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Service/: ServiceClient.java
SingleService/: Main.java
SingleService/nbproject/: project.xml
Smart Start/: articles.rss
Smart Start final/nbproject/: project.properties
SmartStart Baazoug/: build.xml
SmartStart Baazoug/nbproject/: genfiles.properties  project.properties
SmartStart Farah/: build.xml
SmartStart Farah/SmartStart Farah/: build.xml
SmartStart Farah/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartStart Houssem/: build.xml
SmartStart Houssem Version 2/: build.xml
SmartStart Houssem Version 2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartStart Houssem/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartStart Loua/: build.xml
SmartStart Loua VF/: build.xml
SmartStart Loua VF/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartStart Loua/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartStart Nidhal/: build.xml
SmartStart Nidhal Final/nbproject/: genfiles.properties  project.properties
SmartStart Nidhal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
SmartStart_Nidhal/: pom.xml
WEB/: SmartStartWeb.sql
WEB/Entity/: Admin.php  Annonce.php  Categoriereclamation.php  Client.php  CommentaireForum.php  Feedbackc.php  Formation.php  Historiquereclamation.php  Job.php  Locations.php  Mail.php  Note.php  Postulation.php  Reclamation.php  Reclamationf.php  Review.php  Subscribtion.php  SujetForum.php  Ticket.php  User.php
WEB/smartstart_nidhal/: composer.json
WEB/smartstart_test/: composer.json
WEB/smarttest/: composer.json
mobile Baazoug/: Versions.properties  build.xml
mobile Baazoug/res/: theme.xml
nbproject/: build-impl.xml  project.properties
nbproject/private/: private.xml
src/Controllers/: AccueilAdminFXMLController.java  AccueilClientFXMLController.java  AccueilFreelancerFXMLController.java  AfficherfeedbackFXMLController.java  AjouterFeedbackFXMLController.java  AuthentificationFXMLController.java  FirstFXMain.java  ModifierFeedbackFXMLController.java  Note.java  ProfileClientFXMLController.java  ProfileFreelancerFXMLController.java  afficheFeedbackFreelancerFXML.java
src/Entite/: Admin.java  Client.java  Feedback.java  Freelancer.java  Note.java
src/GUI/: AccueilAdminFXML.fxml  AccueilClientFXML.fxml  AuthentificationFXML.fxml  FXML.fxml  ProfileClientFXML.fxml  ProfileFreelancerFXML.fxml
src/Service/: ServiceAuthentification.java  ServiceClient.java  ServiceFeedback.java  ServiceNote.java
src/css/: ContenuAccueil.css  ForupmCss.css  StyleSheet.css  ViwAadExperience.css  ViwUpdateExperience.css  theme.css
src/projetpi/: ProjetPi.java
utils/: DataSource.java
(+1222 files in other folders)
