<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AcceuilAdminReclamationfFXMLController">
   <top>
      <AnchorPane prefHeight="58.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
              <ImageView fx:id="logo" fitHeight="50.0" fitWidth="93.0" layoutX="14.0" layoutY="2.0" onMouseClicked="#LogoR" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="2.0">
               <image>
                  <Image url="@../assets/images/Logo%20blanc%20noir.png" />
               </image>
            </ImageView>
            <Button fx:id="logoutadmin" layoutX="497.0" layoutY="16.0" mnemonicParsing="false" style="-fx-background-color: #8B0000; -fx-text-fill: white;" text="Logout" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="16.0" />
            <ImageView fx:id="imageA" fitHeight="51.0" fitWidth="84.0" layoutX="275.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="241.0" />
            <Text fx:id="nomAdmin" fill="WHITE" layoutX="383.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="89.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="20.63020896911621" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="295.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="295.0" prefWidth="229.0" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="ListePra" layoutX="247.0" prefHeight="296.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="246.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="btnFreelancers" layoutY="-2.0" mnemonicParsing="false" onAction="#ShowFreelancers" prefHeight="54.0" prefWidth="166.0" style="-fx-background-color: #B80000; -fx-text-fill: white;" text="Freelancers" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="btnClients" layoutY="51.0" mnemonicParsing="false" onAction="#ShowCients" prefHeight="62.0" prefWidth="166.0" style="-fx-background-color: #b80000; -fx-text-fill: white;" text="Clients" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="54.0" />
            <Button fx:id="btnSkills" layoutY="112.0" mnemonicParsing="false" onAction="#addSkills" prefHeight="58.0" prefWidth="166.0" style="-fx-background-color: #b80000; -fx-text-fill: white;" text="Add Skills" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="116.0" />
            <Button fx:id="Complaints" layoutY="169.0" mnemonicParsing="false" onAction="#ShowComplaints" prefHeight="62.0" prefWidth="166.0" style="-fx-background-color: #B80000; -fx-text-fill: white;" text="Clients Complaints" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="175.0" />
            <Button fx:id="Complaintsfree" layoutY="237.0" mnemonicParsing="false" onAction="#ShowCpmplaintsf" prefHeight="58.0" prefWidth="166.0" style="-fx-background-color: #B80000; -fx-text-fill: white;" text="Freelancers Complaints" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="237.0" />
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="295.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Aboutus" layoutX="393.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: #8B0000; -fx-text-fill: white;" text="About Us" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="136.0" />
            <Button fx:id="Contactus" layoutX="504.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: #8B0000; -fx-text-fill: white;" text="Contact Us" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
