#Exported by the Codename One Designer
#Sat Dec 28 18:30:42 GMT+01:00 2019
Title.padding=1.0,1.0,1.0,1.0
SideNavigationPanel.bgType=NONE
BottomPaddingContainer.transparency=0
TodayEntry.sel\#font=gen25
press\#transparency=0
SkipButton.transparency=255
CompletedTasks.transparency=255
CenterTitle.padding=1.0,1.0,1.0,1.0
LoginForm.bgImage=login-background.jpg
WelcomeBlue.font=gen1
SidemenuTop.margin=0.0,0.0,0.0,0.0
StatusBarSideMenu.padding=0.0,0.0,0.0,0.0
sel\#transparency=0
WelcomeWhite.margin=0.0,0.0,0.0,0.0
BlueSeparatorLine.margin=0.0,0.0,0.0,0.0
ProfilePicTitle.padding=1.0,3.0,2.0,2.0
SkipButton.sel\#padding=2.0,2.0,2.0,2.0
Title.press\#transparency=0
SideCommand.sel\#border=EMPTY
TextField.sel\#font=gen7
Title.sel\#font=gen5
CreateNewAccountButton.press\#fgColor=ffffff
TodayEntry.fgColor=3c464f
Toolbar.padding=0.0,0.0,0.0,0.0
Container.press\#padding=0.0,0.0,0.0,0.0
LoginButton.sel\#transparency=255
FloatingActionButton.sel\#fgColor=0
Title.sel\#fgColor=ffffff
Toolbar.margin=0.0,0.0,0.0,0.0
WalkthruTab2.padding=0.0,0.0,0.0,0.0
TodayTitle.transparency=0
TitleCommand.transparency=0
MenuButton.margin=0.0,0.0,0.0,0.0
WelcomeBlue.transparency=0
WalkthruWhite.fgColor=ffffff
MenuButton.fgColor=ffffff
WalkthruBody.fgColor=ffffff
CenterSubTitle.padding=1.0,1.0,1.0,1.0
BlueSeparatorLine.bgColor=660000
SkipButton.press\#transparency=255
SideCommand.padding=3.0,2.0,3.0,2.0
Toolbar.border=EMPTY
FloatingActionButton.fgColor=0
Label.press\#transparency=0
CreateNewAccountButton.sel\#transparency=0
Toolbar.bgImage=BackgroundRect.png
SideCommand.transparency=0
BottomPaddingContainer.margin=0.0,0.0,0.0,0.0
RemainingTasks.margin=0.0,0.0,0.0,0.0
SideNavigationPanel.bgColor=990000
BlueSeparatorLine.padding=2.0,1.0,1.0,1.0
CreateNewAccountButton.press\#bgColor=4bc2ff
SideCommand.press\#fgColor=ffffff
SkipButton.press\#font=gen22
CreateNewAccountButton.font=gen26
FloatingActionButton.sel\#bgColor=ebeaea
TextField.border=EMPTY
SkipButton.sel\#transparency=255
LoginForm.margin=0.0,0.0,0.0,0.0
TodayEntry.press\#transparency=0
LoginButton.fgColor=ffffff
WelcomeWhite.fgColor=ffffff
TitlePictureSpace.transparency=0
SkipButton.sel\#margin=3.0,5.0,6.0,6.0
TodayEntry.press\#font=gen17
TodayEntry.sel\#transparency=0
SideCommand.press\#border=EMPTY
TodayEntry.padding=3.0,2.0,2.0,1.0
FloatingActionButton.bgColor=ffffff
Title.sel\#padding=1.0,1.0,1.0,1.0
CenterSubTitle.margin=0.0,0.0,0.0,0.0
CreateNewAccountButton.sel\#fgColor=ffffff
LoginForm.transparency=255
Title.press\#fgColor=ffffff
SidemenuTop.bgType=IMAGE_SCALED_FILL
WalkthruWhite.padding=0.0,0.0,0.0,0.0
WalkthruBody.padding=0.0,0.0,0.0,0.0
MenuButton.padding=0.0,0.0,0.0,0.0
SubTitle.transparency=0
SideNavigationPanel.padding=0.0,0.0,0.0,0.0
TodayEntry.transparency=0
WalkthruBody.transparency=0
Toolbar.bgType=IMAGE_SCALED_FILL
LoginButton.bgColor=660000
SideNavigationPanel.bgGradient=0,0,0.5,0.5,1.0
Title.font=gen14
SideMenuTitle.font=gen2
SideCommand.press\#padding=3.0,2.0,3.0,2.0
LoginButton.press\#margin=3.0,3.0,1.0,1.0
SideCommand.sel\#fgColor=ffffff
Container.press\#transparency=0
SideMenuTitle.transparency=0
CreateNewAccountButton.sel\#bgColor=4bc2ff
SideCommand.border=EMPTY
TitlePictureSpace.padding=8.0,5.0,1.0,1.0
WalkthruWhite.margin=0.0,0.0,0.0,0.0
LoginButton.font=gen19
SkipButton.margin=3.0,5.0,6.0,6.0
ProfilePicTitle.transparency=0
WelcomeWhite.transparency=0
LoginButton.padding=2.0,2.0,2.0,2.0
TitleCommand.font=gen16
WelcomeWhite.padding=0.0,0.0,0.0,0.0
TextField.bgType=IMAGE_TILE_HORIZONTAL_ALIGN_BOTTOM
Container.press\#margin=0.0,0.0,0.0,0.0
SidemenuTop.padding=20.0,2.0,2.0,2.0
LoginButton.press\#fgColor=ffffff
WalkthruTab1.transparency=255
LoginButton.transparency=255
TextField.transparency=0
BlueSeparatorLine.transparency=255
Title.press\#padding=1.0,1.0,1.0,1.0
RemainingTasks.transparency=255
LoginButton.sel\#fgColor=ffffff
CenterTitle.transparency=0
LoginForm.bgType=IMAGE_SCALED_FILL
MenuButton.transparency=0
TextField.fgColor=0
TextField.sel\#fgColor=ffffff
SkipButton.fgColor=3c464f
FloatingActionButton.sel\#transparency=0
LoginButton.sel\#bgColor=6aaff
SideCommand.sel\#transparency=0
SidemenuTop.bgImage=sidemenu-top.png
CreateNewAccountButton.press\#font=gen15
FloatingActionButton.press\#transparency=0
CreateNewAccountButton.press\#transparency=0
SkipButton.sel\#font=gen18
LoginButton.margin=3.0,3.0,1.0,1.0
TodayTitle.fgColor=8393a3
LoginButton.press\#bgColor=cc0000
ProfilePic.padding=3.0,3.0,3.0,3.0
WalkthruTab1.margin=0.0,0.0,0.0,0.0
SideCommand.sel\#padding=3.0,2.0,3.0,2.0
StatusBarSideMenu.transparency=0
SideMenuTitle.margin=0.0,0.0,0.0,0.0
SideCommand.sel\#font=gen9
WelcomeWhite.font=gen28
SideMenuTitle.fgColor=ffffff
CenterTitle.font=gen21
TextField.sel\#transparency=0
CreateNewAccountButton.fgColor=ffffff
Label.sel\#transparency=0
CompletedTasks.bgColor=660000
LoginButton.press\#padding=2.0,2.0,2.0,2.0
WalkthruTab1.bgColor=660000
SkipButton.bgColor=ffffff
CompletedTasks.margin=0.0,0.0,0.0,0.0
Title.margin=0.0,0.0,0.0,0.0
FloatingActionButton.press\#fgColor=ffffff
FloatingActionButton.transparency=0
LoginButton.sel\#padding=2.0,2.0,2.0,2.0
CompletedTasks.padding=3.0,3.0,0.0,0.0
StatusBarSideMenu.margin=0.0,0.0,0.0,0.0
SkipButton.press\#fgColor=3c464f
RemainingTasks.bgColor=660000
TextField.padding=1.0,1.0,1.0,1.0
TodayEntry.sel\#fgColor=3c464f
SkipButton.padding=2.0,2.0,2.0,2.0
LoginButton.sel\#font=gen11
TextField.bgImage=text-field-underline.png
SubTitle.font=gen3
TitleCommand.fgColor=ffffff
SideNavigationPanel.margin=0.0,0.0,0.0,0.0
transparency=0
CenterTitle.margin=0.0,0.0,0.0,0.0
TodayTitle.font=gen4
CreateNewAccountButton.bgColor=4bc2ff
TodayTitle.padding=5.0,3.0,2.0,1.0
TextField.font=gen6
TodayEntry.press\#fgColor=3c464f
Title.sel\#transparency=0
RemainingTasks.padding=3.0,3.0,0.0,0.0
SubTitle.margin=0.0,0.0,0.0,0.0
TextField.sel\#border=EMPTY
SubTitle.fgColor=cccccc
CenterSubTitle.font=gen12
WelcomeBlue.fgColor=ffffff
CreateNewAccountButton.sel\#font=gen31
SideCommand.press\#transparency=0
WalkthruTab1.padding=0.0,0.0,0.0,0.0
SideNavigationPanel.border=EMPTY
FloatingActionButton.press\#bgColor=6aaff
WalkthruBody.font=gen27
Title.press\#font=gen20
Title.fgColor=ffffff
SideMenuTitle.padding=1.0,1.0,1.0,1.0
TextField.sel\#bgImage=text-field-underline.png
SkipButton.press\#bgColor=d2d2d2
TitleCommand.margin=0.0,0.0,0.0,0.0
TitleCommand.padding=0.0,0.0,0.0,0.0
SideNavigationPanel.transparency=255
WalkthruWhite.transparency=0
BottomPaddingContainer.padding=0.0,2.0,0.0,0.0
Title.sel\#margin=0.0,0.0,0.0,0.0
CenterTitle.fgColor=ffffff
MenuButton.font=gen8
WalkthruTab2.transparency=255
WalkthruTab2.margin=0.0,0.0,0.0,0.0
ProfilePic.transparency=0
LoginButton.press\#font=gen30
LoginButton.press\#transparency=255
SkipButton.press\#padding=2.0,2.0,2.0,2.0
SkipButton.sel\#fgColor=3c464f
TodayEntry.font=gen10
TodayEntry.sel\#padding=3.0,2.0,2.0,1.0
SkipButton.sel\#bgColor=d2d2d2
Title.transparency=0
CreateNewAccountButton.transparency=0
Label.transparency=0
LoginButton.sel\#margin=3.0,3.0,1.0,1.0
TodayEntry.press\#padding=3.0,2.0,2.0,1.0
WalkthruBody.margin=0.0,0.0,0.0,0.0
WalkthruWhite.font=gen24
Title.press\#margin=0.0,0.0,0.0,0.0
LoginForm.padding=0.0,0.0,5.0,5.0
SubTitle.padding=1.0,3.0,1.0,1.0
SideCommand.font=gen13
SkipButton.press\#margin=3.0,5.0,6.0,6.0
CenterSubTitle.transparency=0
SideCommand.press\#font=gen29
WelcomeBlue.padding=0.0,0.0,0.0,0.0
CenterSubTitle.fgColor=ffffff
SideCommand.fgColor=a6aff1
TextField.sel\#bgType=IMAGE_ALIGNED_BOTTOM
WalkthruTab2.bgColor=660000
WelcomeBlue.margin=0.0,0.0,0.0,0.0
SkipButton.font=gen23
